# eCommerceStore_CS2

WebStore/: Program.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.DataAccess/: WebStore.DataAccess.csproj
WebStore.DataAccess/Data/: ApplicationDbContext.cs
WebStore.DataAccess/Repository/: ProdRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
WebStore.DataAccess/Repository/IRepository/: IProdRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
WebStore.Models/: Product.cs
WebStore.Models/ViewModel/: ErrorDetails.cs
WebStore/Controllers/: ProductController.cs
WebStore/CustomMiddlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
WebStore/Properties/: launchSettings.json
WebStore/Properties/ServiceDependencies/WebStore20240320151822 - Web Deploy/: profile.arm.json
WebStore/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_old.cshtml  Test.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _Layout_2.cshtml  _Layout_old.cshtml
WebStore/wwwroot/css/: site.css
WebStore/wwwroot/js/: Product.js
